{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "start": "node src/main.js",
    "dev": "node --watch src/main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@circle-fin/adapter-circle-wallets": "^1.2.9",
    "@circle-fin/app-kit": "^1.5.0",
    "@circle-fin/developer-controlled-wallets": "^10.3.1",
    "@circle-fin/smart-contract-platform": "^10.3.1",
    "@langchain/langgraph-checkpoint-mongodb": "^1.1.6",
    "@langchain/openai": "^1.2.2",
    "@xdevplatform/xdk": "^0.4.0",
    "axios": "^1.13.2",
    "better-auth": "^1.4.12",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "langchain": "^1.4.0",
    "mongodb": "^6.12.0",
    "morgan": "^1.10.1",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.67.0",
    "resend": "^6.12.3",
    "viem": "^2.44.4",
    "winston": "^3.19.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16"
  }
}
